{
  "name": "executia-layer",
  "version": "1.0.0",
  "description": "EXECUTIA™ Execution Control Engine — API + Core",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
